spring.config.import=optional:classpath:secret.properties
spring.application.name=clothing-store-server
server.port=8080

# Cấu hình kết nối MongoDB (Mặc định không cần user/pass nếu chạy ở local)
spring.mongodb.uri=mongodb://localhost:27017/clothing_store

# Google Gemini API
gemini.api.key=${my.gemini.key}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemma-3-12b-it:generateContent?key=